plugins {
    id("com.android.library")
    id "com.vanniktech.maven.publish"
}

android {
    namespace = "com.zeoflow.startup"
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
        multiDexKeepProguard file("multidex-rules.pro")
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.4.0")
    implementation("androidx.tracing:tracing:1.1.0")
}