apply plugin: 'com.android.application'

android {
	namespace 'com.zeoflow.startup'
	compileSdk 32

	defaultConfig {
		applicationId "com.zeoflow.startup"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation(project(':startup'))

	implementation("com.zeoflow:flow-kit:1.6.2")
	implementation("com.zeoflow:material-elements:2.5.0")
}
